apply plugin: 'com.android.library'

android {
    compileSdkVersion androidBuild.compileSdk

    defaultConfig {
        minSdkVersion androidBuild.minSdk
        targetSdkVersion androidBuild.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:$versions.android_support"
}
