# PointOfSale

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbeqiraj/pointofsale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbeqiraj/pointofsale/application/: PosApp.kt
app/src/main/java/com/dbeqiraj/pointofsale/base/: BaseActivity.kt  BaseDialog.kt  BaseEntity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/com/dbeqiraj/pointofsale/base/extensions/: BaseActivityExtension.kt
app/src/main/java/com/dbeqiraj/pointofsale/custom_views/: ClearableEditText.kt
app/src/main/java/com/dbeqiraj/pointofsale/custom_views/adapter/: TextWatcherAdapter.kt
app/src/main/java/com/dbeqiraj/pointofsale/custom_views/clearable_edittext/: ClearableEditText.kt  TextWatcherAdapter.kt
app/src/main/java/com/dbeqiraj/pointofsale/customized_classes/: CustomTextWatcher.kt
app/src/main/java/com/dbeqiraj/pointofsale/database/: PosDatabase.kt
app/src/main/java/com/dbeqiraj/pointofsale/database/dao/: CategoryDao.kt  ItemDao.kt  ReceiptDao.kt  ReceiptRowDao.kt
app/src/main/java/com/dbeqiraj/pointofsale/database/entity/: Category.kt  Item.kt  ItemAndReceiptRow.kt  Receipt.kt  ReceiptRow.kt
app/src/main/java/com/dbeqiraj/pointofsale/database/helper/: DatabaseHelper.kt  PosDatabaseHelper.kt
app/src/main/java/com/dbeqiraj/pointofsale/di/component/: AddCategoryComponent.kt  AddItemComponent.kt  ApplicationComponent.kt  CartComponent.kt  HomeComponent.kt  NewReceiptComponent.kt  ReportByItemComponent.kt
app/src/main/java/com/dbeqiraj/pointofsale/di/module/: AddCategoryModule.kt  AddItemModule.kt  ApplicationModule.kt  CartModule.kt  HomeModule.kt  NewReceiptModule.kt  ReportByItemModule.kt
app/src/main/java/com/dbeqiraj/pointofsale/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/add_category/: AddCategoryActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/add_item/: AddItemActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/add_item/extensions/: CategorySpinnerExtension.kt  FocusConfigsExtension.kt  OnCheckedChangeExtension.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/cart/: CartActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/cart/adapter/: FragmentAdapter.kt  ItemAdapter.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/cart/dialog/: EditItemDialog.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/cart/extensions/: CartActivityExtension.kt  PickItemsFragmentExtension.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/cart/fragment/: PickItemsFragment.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/cart/interfaces/: OnAddOrRemoveItem.kt  OnItemViewClick.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/config/: ConfigActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/home/: HomeActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/home/adapter/: ReceiptsAdapter.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/home/extensions/: HomeActivityExtension.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/new_receipt/: NewReceiptActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/ui/report_by_item/: ReportByItemActivity.kt
app/src/main/java/com/dbeqiraj/pointofsale/utilities/: Constants.kt  DateTimeConverter.kt  DateUtils.kt  DrawerReportsIndexes.kt  Extensions.kt  NumberUtils.kt
app/src/main/java/com/dbeqiraj/pointofsale/vp/presenter/: CategoryPresenter.kt  ItemPresenter.kt  ReceiptPresenter.kt  ReceiptRowPresenter.kt
app/src/main/java/com/dbeqiraj/pointofsale/vp/view/: AddCategoryView.kt  AddItemView.kt  CartView.kt  CurrentSaleView.kt  HomeView.kt  PickItemsView.kt  ReportByItemView.kt
app/src/main/res/drawable/: add_category_border.xml  button_add_item.xml  circle.xml  footer.xml  grey_input_bottom_line.xml  ic_clear.xml  light_blue_input_bottom_line.xml  rectangle_border_bg.xml  white_input_bottom_line.xml  white_input_left_line.xml  white_input_right_line.xml  white_input_top_line.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_cart.xml  activity_config.xml  activity_home.xml  activity_new_receipt.xml  activity_report_by_item.xml  app_bar_home.xml  content_add_category.xml  content_add_item.xml  content_cart.xml  content_home.xml  content_new_receipt.xml  content_report_by_item.xml  dialog_edit_item.xml  footer.xml  list_new_receipt_item.xml  list_pick_items_child.xml  list_receipt_child.xml  nav_menu_header.xml  nav_menu_item.xml  pick_items_fragment.xml  spinner_dropdown_item.xml  spinner_onselected.xml  toolbar.xml
app/src/main/res/menu/: add_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_config.xml
app/src/test/java/com/dbeqiraj/pointofsale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewPagerIndicator/: build.gradle
(+4 files in other folders)
