apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidBuild.compileSdk
    defaultConfig {
        applicationId "com.dbeqiraj.pointofsale"
        minSdkVersion androidBuild.minSdk
        targetSdkVersion androidBuild.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //File Tree
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support
    implementation "com.android.support:appcompat-v7:$versions.android_support"
    implementation "com.android.support:cardview-v7:$versions.android_support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"
    implementation "com.android.support:design:$versions.android_support"
    implementation "com.android.support:recyclerview-v7:$versions.android_support"
    implementation "com.android.support:support-vector-drawable:$versions.android_support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"

    //Dagger
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"
    compileOnly "org.glassfish:javax.annotation:$versions.glassfish"

    //Developer tools
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"

    //Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    //Room database
    implementation "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"
    implementation "android.arch.lifecycle:extensions:$versions.room"
    kapt "android.arch.lifecycle:compiler:$versions.room"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$versions.shimmer"

    //Testing
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    testImplementation "junit:junit:$versions.junit"

    //ViewPagerIndicator
    implementation project(':viewPagerIndicator')
}
