<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.report_by_item.ReportByItemActivity">

    <include layout="@layout/toolbar" />
    <include layout="@layout/content_report_by_item"/>

</android.support.constraint.ConstraintLayout>
