<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dbeqiraj.pointofsale.ui.add_category.AddCategoryActivity"
    tools:showIn="@layout/activity_add_category"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/ScrollableContentParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|top"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="@dimen/margin_horizontal_16dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:labelFor="@+id/category"/>

        <com.dbeqiraj.pointofsale.custom_views.clearable_edittext.ClearableEditText
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_horizontal_16dp"
            android:layout_marginStart="@dimen/margin_horizontal_16dp"
            android:background="@drawable/add_category_border"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            tools:ignore="LabelFor" />

    </LinearLayout>

</ScrollView>